# HKCustomAudio

./: .gitignore  CustomAudio.sln  ModDependencies.txt  README.md
.github/workflows/: build.yml
CustomAudio/: CustomAudio.cs  CustomAudio.csproj  Import.cs  LocalBuildProperties_example.props  WAV.cs
CustomAudio/Properties/: AssemblyInfo.cs
CustomAudio/Utils/: AudioUtils.cs  GOUtil.cs  SceneUtil.cs  WavUtil.cs
